<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css" >
</head>
<body>
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="nav-brand">
                    <a href="/"><img src="../images/logo.png" alt="logo"></a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-nav">
                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="/pages/about.html" class="nav-link">About</a></li>
                        <li class="nav-list-item"><a href="/pages/services.html" class="nav-link">Our Services</a></li>
                        <li class="nav-list-item"><a href="/pages/portfolio.html" class="nav-link">Portfolio</a></li>
                        <li class="nav-list-item"><a href="/pages/blog.html" class="nav-link">Blog</a></li>
                        <li class="nav-list-item"><a href="/pages/contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-button">
                    <button class="btn btn-secondary">Get In Touch</button>
                </div>
            </div>
        </div>

    </nav>
    <header id="pageHeader">
        <div class="container">
            <div class="page-header-content">
                <h1 class="secondary-color">About Us</h1>
                <div class="path"><h4 >Home / About</h4></div>
            </div>
        </div>
    </header>
    <section id="aboutSection">
        <div class="container">
            <div class="section-wrapper">
                <div class="wrapper-image">
                    <div class="image-container">
                        <img src="../images/image10.png" alt="diverse people looking at laptop screen">
                    </div>
                </div>
                <div class="wrapper-content">
                    <div class="sub-heading">
                        <h4>\ About us \</h4>
                    </div>
                    <h2>One Of The Fastest Way To Business Growth</h2>
                    <p>It is a long established fact that a reader will be distracted by the 
                        readable content of a page when looking at its layout. The point of 
                        using Lorem Ipsum is that it has a more-or-less normal distribution 
                        of letters, as opposed</p>
                    <div class="bottom-tag">
                        <div class="d-flex">
                            <div class="icon flex-item">
                                <img src="../images/customer_care_icon.png" alt="customer care icon">
                            </div>
                            <div class="flex-item">
                                <h5>Get Instant Professional Advice</h5>
                                <p>Ready to Help: <span class="secondary-color">+1 356 678 7897</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="teamSection">
        <div class="container">
            <div class="center section-heading">
                <div class="sub-heading">
                    <h4>\ Team \</h4>
                </div>
                <h2>Our Leaders</h2>
            </div>
            <div class="team-members">
                <div class="team-member">
                    <div class="member-image">
                        <div class="image-container">
                            <img src="../images/CEO.png" alt="company ceo">
                        </div>
                    </div>
                    <div class="member-details center">
                        <h5 class="secondary-color name">Larry F. Burnett</h5>
                        <span class="position">CEO</span>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <div class="image-container">
                            <img src="../images/CTO.png" alt="company cto">
                        </div>
                    </div>
                    <div class="member-details center">
                        <h5 class="secondary-color name">Meghan J. Webb</h5>
                        <span class="position">CTO</span>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <div class="image-container">
                            <img src="../images/CFO.png" alt="company cfo">
                        </div>
                    </div>
                    <div class="member-details center">
                        <h5 class="secondary-color name">Yvonne J. Cullum</h5>
                        <span class="position">CFO</span>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <div class="image-container">
                            <img src="../images/COO.png" alt="company coo">
                        </div>
                    </div>
                    <div class="member-details center">
                        <h5 class="secondary-color name">Diana H. Williams</h5>
                        <span class="position">COO</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="qoute">
        <div class="container">
            <div class="qoute-container">
                <div class="qoute-content center">
                    <p>“Some of the History of Our Company is that
                        we are Catching up through Video”</p>
                    <button class="btn btn-secondary">Get In Touch</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-col">
                    <div class="brand">
                        <img src="../images/logo_white.png" alt="white logo">
                    </div>
                    <p>It is a long established 
                        fact that a reader will be distracted by the readable content of a page when looking at
                    </p>
                    <div class="footer-social-links">
                        <div class="social-icons">
                            <div class="icon"><img src="../images/linkedin_icon.png" alt="linkedin icon"></div>
                            <div class="icon"><img src="../images/instagram_icon.png" alt="instagram icon"></div>
                            <div class="icon"><img src="../images/facebook_icon.png" alt="facebook icon"></div>
                            <div class="icon"><img src="../images/twitter_icon.png" alt="twitter icon"></div>
                        </div>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-heading">
                        <h4>Services</h4>
                    </div>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="/"></a>Web Design/ Development</li>
                        <li class="footer-list-item"><a href="/"></a>App Development</li>
                        <li class="footer-list-item"><a href="/"></a>UI/UX Design</li>
                        <li class="footer-list-item"><a href="/"></a>Hubspot Intergration</li>
                        <li class="footer-list-item"><a href="/"></a>Email Marketing</li>
                        <li class="footer-list-item"><a href="/"></a>Website Migration</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <div class="footer-heading">
                        <h4>Career</h4>
                    </div>
                    <div class="footer-list career-list">
                        <li class="d-flex career">
                            <div class="icon"><img src="../images/react_icon.png" alt="react js icon"></div>
                            <div class="details">
                                <h5 class="secondary-color">React Js Dev</h5>
                                <p>1-5 Years Exp.</p>
                            </div>
                        </li>
                        <li class="d-flex career">
                            <div class="icon"><img src="../images/wordpress_icon.png" alt="wordpress icon"></div>
                            <div class="details">
                                <h5 class="secondary-color">React Js Dev</h5>
                                <p>1-5 Years Exp.</p>
                            </div>
                        </li>
                        <li class="d-flex career">
                            <div class="icon"><img src="../images/wix_icon.png" alt="wix icon"></div>
                            <div class="details">
                                <h5 class="secondary-color">React Js Dev</h5>
                                <p>1-5 Years Exp.</p>
                            </div>
                        </li>   
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-heading">
                        <h4>Subscribe Now</h4>
                    </div>
                    <p>It is a long established 
                        fact that a reader will be distracted by the readable </p>
                    <form action="" class="newsletter-form">
                        <input type="email" name="email" placeholder="Email">
                        <button name="submit" class="btn btn-secondary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="/js/main.js" defer></script>
</body>
</html>